# Client Configuration

# The root URL of the API (e.g. "http://localhost:5000" for development)
# VITE_API_ROOT=

# The message to display when the server cannot be reached
# VITE_API_UNREACHABLE_ERROR_MESSAGE=No se puede comunicar con el servidor

# Google Analytics tracking ID (e.g. "G-XXXXXXXXXX")
# VITE_GOOGLE_ANALYTICS_TRACKING_ID=

