# Server Configuration

# The port to listen on (defaults to 5000)
# PORT=5000

# Comma separated list of origins that are allowed to access the API (e.g. "http://localhost:3000,https://monopoly-money.example.com")
# If this is not set, CORS will allow all origins
# SERVER_ALLOWED_ORIGINS=

